C:\xampp\htdocs\API\mobileapi\bin\Debug\net10.0\appsettings.Development.json
C:\xampp\htdocs\API\mobileapi\bin\Debug\net10.0\appsettings.json
C:\xampp\htdocs\API\mobileapi\bin\Debug\net10.0\MobileApi.staticwebassets.runtime.json
C:\xampp\htdocs\API\mobileapi\bin\Debug\net10.0\MobileApi.staticwebassets.endpoints.json
C:\xampp\htdocs\API\mobileapi\bin\Debug\net10.0\MobileApi.exe
C:\xampp\htdocs\API\mobileapi\bin\Debug\net10.0\MobileApi.deps.json
C:\xampp\htdocs\API\mobileapi\bin\Debug\net10.0\MobileApi.runtimeconfig.json
C:\xampp\htdocs\API\mobileapi\bin\Debug\net10.0\MobileApi.dll
C:\xampp\htdocs\API\mobileapi\bin\Debug\net10.0\MobileApi.pdb
C:\xampp\htdocs\API\mobileapi\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.dll
C:\xampp\htdocs\API\mobileapi\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\xampp\htdocs\API\mobileapi\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.InMemory.dll
C:\xampp\htdocs\API\mobileapi\obj\Debug\net10.0\MobileApi.csproj.AssemblyReference.cache
C:\xampp\htdocs\API\mobileapi\obj\Debug\net10.0\rpswa.dswa.cache.json
C:\xampp\htdocs\API\mobileapi\obj\Debug\net10.0\MobileApi.GeneratedMSBuildEditorConfig.editorconfig
C:\xampp\htdocs\API\mobileapi\obj\Debug\net10.0\MobileApi.AssemblyInfoInputs.cache
C:\xampp\htdocs\API\mobileapi\obj\Debug\net10.0\MobileApi.AssemblyInfo.cs
C:\xampp\htdocs\API\mobileapi\obj\Debug\net10.0\MobileApi.csproj.CoreCompileInputs.cache
C:\xampp\htdocs\API\mobileapi\obj\Debug\net10.0\MobileApi.MvcApplicationPartsAssemblyInfo.cache
C:\xampp\htdocs\API\mobileapi\obj\Debug\net10.0\MobileApi.RazorAssemblyInfo.cache
C:\xampp\htdocs\API\mobileapi\obj\Debug\net10.0\MobileApi.RazorAssemblyInfo.cs
C:\xampp\htdocs\API\mobileapi\obj\Debug\net10.0\rjimswa.dswa.cache.json
C:\xampp\htdocs\API\mobileapi\obj\Debug\net10.0\rjsmrazor.dswa.cache.json
C:\xampp\htdocs\API\mobileapi\obj\Debug\net10.0\rjsmcshtml.dswa.cache.json
C:\xampp\htdocs\API\mobileapi\obj\Debug\net10.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\xampp\htdocs\API\mobileapi\obj\Debug\net10.0\scopedcss\bundle\MobileApi.styles.css
C:\xampp\htdocs\API\mobileapi\obj\Debug\net10.0\scopedcss\projectbundle\MobileApi.bundle.scp.css
C:\xampp\htdocs\API\mobileapi\obj\Debug\net10.0\compressed\f7iyp6f3bu-{0}-fact4g72lb-fact4g72lb.gz
C:\xampp\htdocs\API\mobileapi\obj\Debug\net10.0\compressed\q6fb9qsjms-{0}-61n19gt1b8-61n19gt1b8.gz
C:\xampp\htdocs\API\mobileapi\obj\Debug\net10.0\compressed\70hb2ftkkn-{0}-xtxxf3hu2r-xtxxf3hu2r.gz
C:\xampp\htdocs\API\mobileapi\obj\Debug\net10.0\compressed\okq3dw4ip8-{0}-bqjiyaj88i-bqjiyaj88i.gz
C:\xampp\htdocs\API\mobileapi\obj\Debug\net10.0\compressed\h3z2tke6gs-{0}-c2jlpeoesf-c2jlpeoesf.gz
C:\xampp\htdocs\API\mobileapi\obj\Debug\net10.0\compressed\w4knr68ykx-{0}-erw9l3u2r3-erw9l3u2r3.gz
C:\xampp\htdocs\API\mobileapi\obj\Debug\net10.0\compressed\6ivgcigpuy-{0}-aexeepp0ev-aexeepp0ev.gz
C:\xampp\htdocs\API\mobileapi\obj\Debug\net10.0\compressed\o8k0d18bc9-{0}-d7shbmvgxk-d7shbmvgxk.gz
C:\xampp\htdocs\API\mobileapi\obj\Debug\net10.0\compressed\0gwtb82hj7-{0}-ausgxo2sd3-ausgxo2sd3.gz
C:\xampp\htdocs\API\mobileapi\obj\Debug\net10.0\compressed\cmdyvxnt68-{0}-k8d9w2qqmf-k8d9w2qqmf.gz
C:\xampp\htdocs\API\mobileapi\obj\Debug\net10.0\compressed\dwxn2b9s9n-{0}-cosvhxvwiu-cosvhxvwiu.gz
C:\xampp\htdocs\API\mobileapi\obj\Debug\net10.0\compressed\rh2z48cnvr-{0}-ub07r2b239-ub07r2b239.gz
C:\xampp\htdocs\API\mobileapi\obj\Debug\net10.0\compressed\82446mkc93-{0}-fvhpjtyr6v-fvhpjtyr6v.gz
C:\xampp\htdocs\API\mobileapi\obj\Debug\net10.0\compressed\2ct903xw55-{0}-b7pk76d08c-b7pk76d08c.gz
C:\xampp\htdocs\API\mobileapi\obj\Debug\net10.0\compressed\pe7w02yx7k-{0}-fsbi9cje9m-fsbi9cje9m.gz
C:\xampp\htdocs\API\mobileapi\obj\Debug\net10.0\compressed\3ws97xtr4q-{0}-rzd6atqjts-rzd6atqjts.gz
C:\xampp\htdocs\API\mobileapi\obj\Debug\net10.0\compressed\jiyjv16lcy-{0}-ee0r1s7dh0-ee0r1s7dh0.gz
C:\xampp\htdocs\API\mobileapi\obj\Debug\net10.0\compressed\j7ynwvyjfs-{0}-dxx9fxp4il-dxx9fxp4il.gz
C:\xampp\htdocs\API\mobileapi\obj\Debug\net10.0\compressed\qqsml2dr0t-{0}-jd9uben2k1-jd9uben2k1.gz
C:\xampp\htdocs\API\mobileapi\obj\Debug\net10.0\compressed\lmgxow2inz-{0}-khv3u5hwcm-khv3u5hwcm.gz
C:\xampp\htdocs\API\mobileapi\obj\Debug\net10.0\compressed\w5g1kaku77-{0}-r4e9w2rdcm-r4e9w2rdcm.gz
C:\xampp\htdocs\API\mobileapi\obj\Debug\net10.0\compressed\gd3ptvxspi-{0}-lcd1t2u6c8-lcd1t2u6c8.gz
C:\xampp\htdocs\API\mobileapi\obj\Debug\net10.0\compressed\pi6mj67jvd-{0}-c2oey78nd0-c2oey78nd0.gz
C:\xampp\htdocs\API\mobileapi\obj\Debug\net10.0\compressed\gtxk95ix3t-{0}-tdbxkamptv-tdbxkamptv.gz
C:\xampp\htdocs\API\mobileapi\obj\Debug\net10.0\compressed\5ls4krbscn-{0}-j5mq2jizvt-j5mq2jizvt.gz
C:\xampp\htdocs\API\mobileapi\obj\Debug\net10.0\compressed\40khmwfhf1-{0}-06098lyss8-06098lyss8.gz
C:\xampp\htdocs\API\mobileapi\obj\Debug\net10.0\compressed\bwmug7xjub-{0}-nvvlpmu67g-nvvlpmu67g.gz
C:\xampp\htdocs\API\mobileapi\obj\Debug\net10.0\compressed\bdjv9b8560-{0}-s35ty4nyc5-s35ty4nyc5.gz
C:\xampp\htdocs\API\mobileapi\obj\Debug\net10.0\compressed\b56acmp1gf-{0}-pj5nd1wqec-pj5nd1wqec.gz
C:\xampp\htdocs\API\mobileapi\obj\Debug\net10.0\compressed\4001kffmic-{0}-46ein0sx1k-46ein0sx1k.gz
C:\xampp\htdocs\API\mobileapi\obj\Debug\net10.0\compressed\1j8zxw1b9o-{0}-v0zj4ognzu-v0zj4ognzu.gz
C:\xampp\htdocs\API\mobileapi\obj\Debug\net10.0\compressed\edyhlw8a9k-{0}-37tfw0ft22-37tfw0ft22.gz
C:\xampp\htdocs\API\mobileapi\obj\Debug\net10.0\compressed\7f19e0a49t-{0}-hrwsygsryq-hrwsygsryq.gz
C:\xampp\htdocs\API\mobileapi\obj\Debug\net10.0\compressed\6k5km1yb8i-{0}-pk9g2wxc8p-pk9g2wxc8p.gz
C:\xampp\htdocs\API\mobileapi\obj\Debug\net10.0\compressed\5e6rl6yszv-{0}-ft3s53vfgj-ft3s53vfgj.gz
C:\xampp\htdocs\API\mobileapi\obj\Debug\net10.0\compressed\txzltsg2gd-{0}-6cfz1n2cew-6cfz1n2cew.gz
C:\xampp\htdocs\API\mobileapi\obj\Debug\net10.0\compressed\4d39astgx7-{0}-6pdc2jztkx-6pdc2jztkx.gz
C:\xampp\htdocs\API\mobileapi\obj\Debug\net10.0\compressed\t0yo7u4zdk-{0}-493y06b0oq-493y06b0oq.gz
C:\xampp\htdocs\API\mobileapi\obj\Debug\net10.0\compressed\lnt3xfpp2c-{0}-iovd86k7lj-iovd86k7lj.gz
C:\xampp\htdocs\API\mobileapi\obj\Debug\net10.0\compressed\z5wh2halpa-{0}-vr1egmr9el-vr1egmr9el.gz
C:\xampp\htdocs\API\mobileapi\obj\Debug\net10.0\compressed\7b5tciwj7d-{0}-kbrnm935zg-kbrnm935zg.gz
C:\xampp\htdocs\API\mobileapi\obj\Debug\net10.0\compressed\6momwvf219-{0}-jj8uyg4cgr-jj8uyg4cgr.gz
C:\xampp\htdocs\API\mobileapi\obj\Debug\net10.0\compressed\fhadhtl7qf-{0}-y7v9cxd14o-y7v9cxd14o.gz
C:\xampp\htdocs\API\mobileapi\obj\Debug\net10.0\compressed\9gmbezwaz7-{0}-notf2xhcfb-notf2xhcfb.gz
C:\xampp\htdocs\API\mobileapi\obj\Debug\net10.0\compressed\f1wjgp3sa3-{0}-h1s4sie4z3-h1s4sie4z3.gz
C:\xampp\htdocs\API\mobileapi\obj\Debug\net10.0\compressed\lxg048g1sm-{0}-63fj8s7r0e-63fj8s7r0e.gz
C:\xampp\htdocs\API\mobileapi\obj\Debug\net10.0\compressed\p0xnlu9xdv-{0}-0j3bgjxly4-0j3bgjxly4.gz
C:\xampp\htdocs\API\mobileapi\obj\Debug\net10.0\compressed\v75uxw7i5t-{0}-47otxtyo56-47otxtyo56.gz
C:\xampp\htdocs\API\mobileapi\obj\Debug\net10.0\compressed\62o8k95f8i-{0}-4v8eqarkd7-4v8eqarkd7.gz
C:\xampp\htdocs\API\mobileapi\obj\Debug\net10.0\compressed\dcdblg36h4-{0}-356vix0kms-356vix0kms.gz
C:\xampp\htdocs\API\mobileapi\obj\Debug\net10.0\compressed\kiyzd99yav-{0}-83jwlth58m-83jwlth58m.gz
C:\xampp\htdocs\API\mobileapi\obj\Debug\net10.0\compressed\1oelt4btgy-{0}-mrlpezrjn3-mrlpezrjn3.gz
C:\xampp\htdocs\API\mobileapi\obj\Debug\net10.0\compressed\wvslbmjgvm-{0}-lzl9nlhx6b-lzl9nlhx6b.gz
C:\xampp\htdocs\API\mobileapi\obj\Debug\net10.0\compressed\mx9ymw6nae-{0}-ag7o75518u-ag7o75518u.gz
C:\xampp\htdocs\API\mobileapi\obj\Debug\net10.0\compressed\vnr96q3zs2-{0}-x0q3zqp4vz-x0q3zqp4vz.gz
C:\xampp\htdocs\API\mobileapi\obj\Debug\net10.0\compressed\qvikmiy3hu-{0}-0i3buxo5is-0i3buxo5is.gz
C:\xampp\htdocs\API\mobileapi\obj\Debug\net10.0\compressed\xac74byls8-{0}-o1o13a6vjx-o1o13a6vjx.gz
C:\xampp\htdocs\API\mobileapi\obj\Debug\net10.0\compressed\l0tb5nkhf8-{0}-ttgo8qnofa-ttgo8qnofa.gz
C:\xampp\htdocs\API\mobileapi\obj\Debug\net10.0\compressed\fa6h0k6if7-{0}-2z0ns9nrw6-2z0ns9nrw6.gz
C:\xampp\htdocs\API\mobileapi\obj\Debug\net10.0\compressed\mjfzls2xqx-{0}-muycvpuwrr-muycvpuwrr.gz
C:\xampp\htdocs\API\mobileapi\obj\Debug\net10.0\compressed\86t9tcl957-{0}-87fc7y1x7t-87fc7y1x7t.gz
C:\xampp\htdocs\API\mobileapi\obj\Debug\net10.0\compressed\3jalocvpdf-{0}-mlv21k5csn-mlv21k5csn.gz
C:\xampp\htdocs\API\mobileapi\obj\Debug\net10.0\compressed\muggoigdhh-{0}-c6pxeugujr-c6pxeugujr.gz
C:\xampp\htdocs\API\mobileapi\obj\Debug\net10.0\compressed\nvmzy2arx2-{0}-c6pxeugujr-c6pxeugujr.gz
C:\xampp\htdocs\API\mobileapi\obj\Debug\net10.0\staticwebassets.build.json
C:\xampp\htdocs\API\mobileapi\obj\Debug\net10.0\staticwebassets.build.json.cache
C:\xampp\htdocs\API\mobileapi\obj\Debug\net10.0\staticwebassets.development.json
C:\xampp\htdocs\API\mobileapi\obj\Debug\net10.0\staticwebassets.build.endpoints.json
C:\xampp\htdocs\API\mobileapi\obj\Debug\net10.0\swae.build.ex.cache
C:\xampp\htdocs\API\mobileapi\obj\Debug\net10.0\MobileApi.csproj.Up2Date
C:\xampp\htdocs\API\mobileapi\obj\Debug\net10.0\MobileApi.dll
C:\xampp\htdocs\API\mobileapi\obj\Debug\net10.0\refint\MobileApi.dll
C:\xampp\htdocs\API\mobileapi\obj\Debug\net10.0\MobileApi.pdb
C:\xampp\htdocs\API\mobileapi\obj\Debug\net10.0\MobileApi.genruntimeconfig.cache
C:\xampp\htdocs\API\mobileapi\obj\Debug\net10.0\ref\MobileApi.dll
